<!DOCTYPE html>
<html>
    <head>
        <title>Attractions Of Poland</title>
        <meta charset="UFT-8">
        <style>
            .kolumny {
                column-count: 3;
            }
            a {
                color: hotpink;
                text-decoration-line: underline;
                text-align: center;
                background-color: black;
                text-decoration-color: hotpink;
            }
            
            li {
                font-size: 25px;
                font-family: fantasy;
            }
            
            .less {
                font-size: 15px;
                font-family: sans-serif;
                color: dimgray;
            }
            
            body {
                background-color: lightblue;
            }
            
            .center {
                align-content: center;
            }
            
            #back {
                position: absolute;
                font-size: 40px;
                top: 5px;
                right: 5px;
                background-color: transparent;
            }
            
        </style>
    </head>

    <body>
        <a id=back href="index.html">&#127968;</a>
        <div class="kolumny">
        <ul>
            <li>Energylandia Park</li>
                <img src="energylan.jpg" alt="Energylandia" height="150px">
                <br>
                <a href="https://energylandia.pl/en/pricelist/individual-pricing/">Get your tickets today!</a>
            <br>
            <li>Suntago Water Park</li>
                <img src="suntago.jpg" alt="WaterPark" height="150px">
                <br>
                <a href="https://parkofpoland.com/pl/kreator/">Get your tickets today!</a>
            <br>
            <li>Castles Sightseeing</li>
                <img src="zamki.jpg" alt="Castles" height="150px">
                <br>
                <a href="https://www.viator.com/tours/Krakow/Medieval-Castles-of-Poland-Complete-Private-Tour/d529-65123P25">Plan your visit today</a>
            <br>
            <li>DeepSpot</li>
                <img src="deep.avif" alt="DeepSpot" height="150px">
                <br>
                <a href="https://www.deepspot.com/en/deepspot-pricelist/">Get your tickets today!</a>
            <li>Copernicus Science Center</li>
                <img src="kopernik.jpg" alt="CNK" height="150px">
                <br>
                <a href="https://www.kopernik.org.pl/wizyta/ceny-biletow">Get your tickets today!</a>
            <br>
            <li>Gubałówka</li>
                <img src="guba%C5%82%C3%B3wka.jpg" alt="Gubalowka" height="150px">
                <br>
                <a href="https://www.sklep.pkl.pl/grupy-produktow/index,8,bilety.html">Get your tickets today!</a>
            <br>
            <li>Minature Park</li>
                <img src="mini.jpg" alt="Minature World" height="150px">
                <br>
                <a href="https://parkswiatmarzen.pl/zaplanuj/kup-bilety/">Get your tickets today!</a>
            <br>
            <li>JuraPark</li>
                <img src="jurapark.jpg" alt="JuraPark" height="150px">
                <br>
                <a href="https://sklep.juraparkkrasiejow.pl/">Get your tickets today!</a>
            <br>
            <li>ZatorLand</li>
                <img src="zatorland.jpg" alt="ZatorLand" height="150px">
                <br>
                <a href="https://zatorland.pl/en/tickets/">Get your tickets today!</a>
            <br>
            <li>Upside down house</li>
                <img src="dom.jpg" alt="Upside Down House" height="150px">
                <br>
                <a href="https://cepr.pl/odwiedz-nas/cennik-biletow/">Get your tickets today!</a>
            <br>
            <li>AquaPark Reda</li>
                <img src="reda.jpg" alt="AquaPark" height="150px">
                <br>
                <a href="https://www.aquaparkreda.pl/en/buy-ticket">Get your tickets today!</a>
            <br>
            <li>Wielka Krokiew</li>
                <img src="skocznia.jpg" alt="WielkaK" height="150px">
                <br>
            <br>
            </ul>
        </div>
        <div class="center">
            <li>Skiing in Polish Mountains</li>
                <ol class="less">
                    <li>Szczyrk</li>
                        <img src="Szczyrk.jpg" alt="Ośrodek Szczyrk" height="400px">
                    <li>Szklarska Poręba</li>
                        <img src="szklarska.jpg" alt="Szklarska Poręba" height="400px">
                    <li>Białka Tatrzańska</li>
                        <img src="bia%C5%82a.jpg" alt="Białka Tatrzańska" height="400px">
                    <li>Czarna Góra</li>
                        <img src="czarna.jpg" alt="Czarna Góra" height="400px">
                    <li>Zieleniec Ski Arena</li>
                        <img src="zieleniec.jpg" alt="Zieleniec" height="400px">
                </ol>
        </div>
            
                    
            
            
        
        
        
        
        
    
    
    </body>



</html>