<!DOCTYPE html>
<html>
    <head>
        <title>Gdansk</title>
        <meta charset="UFT-8">
        <style>
            ul {
                text-align: center;
                font-size: 50px;
                font-style: initial;
                list-style-type: none;
            }
            
            img {
                display:block;
                margin: 75px auto;
                align-content: center;
            }

            h1 {
                color: white;
                text-align: center;
                font-size: 100px;
                background-image: url(gdan.jpg);
                background-size: cover;
                opacity: 80%;
                background-size: contain;
            }
            
            ul {
                text-align: center;
                font-size: 50px;
                font-style: initial;
                list-style-type: none;
            }
            
            #back {
                position: absolute;
                font-size: 40px;
                top: 5px;
                right: 5px;
                background-color: transparent;
            }
            
            #return {
                position: absolute;
                font-size: 40px;
                top: 5px;
                left: 5px;
                background-color: transparent;
            }
            
            p{
                font-size: 15px;
                text-align: justify;
            }
        </style>
    </head>
    
    <body>
        <a id=back href="index.html">&#127968;</a>
        <a id=return href="miasta.html">&#11013; &#65039;</a>
        <h1>Gdansk</h1>
        <ul>
            <li>Westerplatte</li>
                <img src="wester.jpg" alt="Westerplatte" height=400px>
                <p>Westerplatte is a peninsula in Gdańsk, Poland, located on the Baltic Sea coast mouth of the Dead Vistula (one of the Vistula delta estuaries), in the Gdańsk harbour channel. From 1926 to 1939, it was the location of a Polish Military Transit Depot (WST), sanctioned within the territory of the Free City of Danzig (now Gdańsk). It is famous for the Battle of Westerplatte, which was the first clash between Polish and German forces during the invasion of Poland and thus the beginning and the first battle of World War II.</p>
            <li>Main City</li>
                <img src="maingdn.jpeg" alt="Main Town Gdansk" height=400px>
                <p>Main City (Polish: Główne Miasto) is the central, historic part of Gdańsk's borough of Śródmieście. Unlike the Old Town and the New Town, the area was rebuilt after World War II and includes some of the city's best known historical monuments, including the St. Mary's basilica, Golden Gate, Artus Court, Main City Hall, the Royal Road, Long Lane and Long Market. The Main City is located on the western bank of Motława.</p>
            <li>Ulica Długa</li>
                <img src="dluga.jpeg" alt="Ulica Długa w Gdańsku" height=400px>
                <p>Ulica Długa (The Long Lane) in Gdańsk, Poland, is one of the most notable tourist attractions of the city. It has a length of 320m or 1050ft. It leads from the Golden Gate (Złota Brama, Langgasser Tor) to the Długi Targ (Long Market), and the Green Gate (Brama Zielona).</p>
            <li>Neptune's Fountain</li>
                <img src="neptun.jpeg" alt="Fontanna Neptuna" height=400px>
                <p>Neptune's Fountain (Polish: Fontanna Neptuna) is a historic fountain in Gdańsk, a mannerist-rococo masterpiece, and one of the most distinctive landmarks of the city. The fountain is located at the Długi Targ, in front of the entrance to the Artus Court. It was constructed in the early 17th century. Kashubians use a nickname Krësztof for the sculpture.</p>
            <li>Museum of Amber</li>
                <img src="bursztyn.jpeg" alt="Muzeum Bursztynu" height=400px>
                <p> The Museum of Amber displays natural lumps of the resin and its inclusions, as well as finished products, e.g. jewellery, cutlery and chests. The visitor will learn how amber is formed, how it is extracted, what its properties are, and how it has been worked over the ages.</p>
            <li>100cznia</li>
                <img src="100cznia-gdansk.jpeg" alt="Stocznia Gdańsk" height=400px>
                <p>100cznia is a cultural project that brings to the Tricity the place we know from major European cities. By means of cargo containers at the Gdansk Shipyard was created our own city in a city- an ecosystem that attracts with the combination of artistic disorder, the power of cultural events, good food quality and a casual atmosphere.</p>
            <li>Golden Gate</li>
                <img src="zlota.jpeg" alt="Złota Brama" height=400px>
                <p>The Golden Gate (Polish: Złota Brama) is a historic Renaissance city gate in Gdańsk, Poland. It is located within the Royal Route, the most prominent part of the historic city center and is one of its most notable tourist attractions. It was created in 1612–14 in place of a 13th-century gothic gate, the Brama Długouliczna (Long Street Gate). It is located at one end of Ulica Długa (Long Lane), where, together with Brama Wyżynna (Highland Gate) and Wieża Więzienna (Prison Tower), it forms a part of the old city fortifications.</p>
        </ul>
    
    </body>

</html>