<!DOCTYPE html>
<html>
    <head>
        <title>Beauty of Poland</title>
        <meta charset="UFT-8">
        <style>
            p {
                color: red;
                text-align: justify;
                font size: 50px
                
            }
            
            h1 {
                color: whitesmoke;
                text-align: center;
                font-size: 100px;
                background-image: url(mazur.jpg);
            }
            
            #para2 {
                color: magenta
                
            }
            
            .style3 {
                background-color:green;
                text-align: center;
            }
        
        
            h3 {
                color: darkblue;
                text-align: center;
                font-size: 75px;
                
            }
            
            .kolumny {
                column-count: 3;
                text-align: center;
            }
            
            
        </style>
    
    </head>

    <body>
        <h1>Discover the nature and adventures of Poland</h1>
        <br>
        <br>
        <h3>Meet Poland</h3>
        <p>Poland, <em>officially the Republic of Poland</em>, is a country in Central Europe. It is divided into 16 administrative provinces called voivodeships, covering an area of 313,931 km2 (121,209 sq mi). Poland has a population of over 38 million and is the fifth-most populous member state of the European Union. Warsaw is the nation's capital and largest metropolis. Poland has a temperate transitional climate and its territory traverses the Central European Plain, extending from Baltic Sea in the north to Sudeten and Carpathian Mountains in the south. The longest Polish river is the <strong>Vistula</strong>, and Poland's highest point is <strong>Mount Rysy</strong>, situated in the Tatra mountain range of the Carpathians. The country is bordered by Lithuania and Russia to the northeast, Belarus and Ukraine to the east, Slovakia and the Czech Republic to the south, and Germany to the west.</p>
        <div class="kolumny">
            <a href="miasta.html"><img src="Warszawa%20noca.avif" alt="Warsaw by Night" width="400px"></a>
            <br>
            <a href="miasta.html">CITY BREAK</a>
            <a href="attreactions.html"><img src="energy.jpg" alt="Energylandia Zator" width="400px"></a>
            <br>
            <a href="attreactions.html">ATTRACTIONS</a>
            <a href="nature.html"><img src="morskieoko.jpg" alt="Morskie Oko Tatry" width="400px"></a>
            <br>
            <a href="nature.html">NATURE</a>
            
        
        
        
        </div>
        <br>
        <br>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>