<!DOCTYPE html>
<html>
    <head>
        <title>Krakow</title>
        <meta charset="UFT-8">
        <style>
            ul {
                text-align: center;
                font-size: 50px;
                font-style: initial;
                list-style-type: none;
            }
            
            img {
                display:block;
                margin: 75px auto;
                align-content: center;
            }
            
            h1 {
                color: white;
                text-align: center;
                font-size: 100px;
                background-image: url(krako.jpg);
                background-size: contain;
                opacity: 80%;
            }
            
            #back {
                position: absolute;
                font-size: 40px;
                top: 5px;
                right: 5px;
                background-color: transparent;
            }
            
            #return {
                position: absolute;
                font-size: 40px;
                top: 5px;
                left: 5px;
                background-color: transparent;
            }
            
            p{
                font-size: 15px;
                text-align: justify;
            }
            
            h3 {
                font-size: 30px;
                font-family: 'Brush Script MT', cursive;
            }
        
        </style>
    </head>

    <body>
        <a id=back href="index.html">&#127968;</a>
        <a id=return href="miasta.html">&#11013; &#65039;</a>
        <h1>Krakow</h1>
        <ul>
            <li>Wawel</li>
                <img src="wawel.avif" alt="Zamek na Wawelu" height=400px>
                <p>The Wawel Royal Castle and the Wawel Hill on which it sits constitute the most historically and culturally significant site in Poland. A fortified residency on the Vistula River in Kraków, it was established on the orders of King Casimir III the Great and enlarged over the centuries into a number of structures around an Italian-styled courtyard. It represents nearly all European architectural styles of the Medieval, Renaissance and Baroque periods. The castle is part of a fortified architectural complex erected atop a limestone outcrop on the left bank of the Vistula River, at an altitude of 228 metres above sea level. The complex consists of numerous buildings of great historical and national importance, including the Wawel Cathedral where Polish monarchs were crowned and buried. Some of Wawel's oldest stone buildings can be traced back to 970 AD, in addition to the earliest examples of Romanesque and Gothic architecture in Poland.</p>
                <h3>Wawel Dragon Story</h3>
                <p>From this early period of the Wawel's history originates the popular and enduring Polish myth of the Wawel Dragon. Today, it is commemorated on the lower slopes of the Wawel Hill where by the river, is a modern fire-breathing metal statue of the dragon. The statue is sited in front of Smocza Jama (Dragon's Den), one of the limestone caves scattered over the hill. The dragon, Smok Wawelski, was a mystical beast which supposedly terrorised the local community, eating their sheep and local virgins, before (according to one version) being heroically slain by Krakus, a legendary Polish prince, who supposedly founded the city of Kraków and built his palace above the slain dragon's lair.</p>
            <li>Sukiennice</li>
                <img src="sukiennice.jpeg" alt="Sukiennice" height=400px>
                <p>The Kraków Cloth Hall (Polish: Sukiennice, in Lesser Poland, dates to the Renaissance and is one of the city's most recognizable icons. It is the central feature of the main market square in the Kraków Old Town (the historic center of Kraków), which since 1978 has been listed as a UNESCO World Heritage Site).</p>
            <li>Bazylika Mariacka</li>
                <img src="bazylika.jpeg" alt="Bazylika Mariacka" height=400px>
                <p>Saint Mary's Basilica (Polish: Kościół Mariacki) is a Brick Gothic church adjacent to the Main Market Square in Kraków, Poland. Built in the 14th century, its foundations date back to the early 13th century and serve as one of the best examples of Polish Gothic architecture. Standing 80 m (262 ft) tall, it is particularly famous for its wooden altarpiece carved by Veit Stoss (Wit Stwosz). Some of its monumental polychrome murals were designed by Poland's leading history painter, Jan Matejko (1898–1891). In 1978 it became a UNESCO World Heritage Site alongside the Historic Centre of Kraków.</p>
            <li>Kopiec Kosciuszki</li>
                <img src="kopiec.jpg" alt="Kopiec Kościuszki" height=400px>
                <p>Kościuszko Mound (Polish: kopiec Kościuszki) is an artificial mound in Kraków, Poland. It was erected by Cracovians in commemoration of the Polish national leader Tadeusz Kościuszko, and modelled after Kraków's prehistoric mounds of Krak and Wanda. A serpentine path leads to the top, approximately 326 metres (1,070 ft) above sea level, with a panoramic view of the Vistula River and the city.</p>
            <li>Polish Aviation Museum</li>
                <img src="lot.jpeg" alt="Muzeum Lotnictwa" height=400px>
                <p>The Polish Aviation Museum (Polish: Muzeum Lotnictwa Polskiego w Krakowie) is a large museum of historic aircraft and aircraft engines in Kraków, Poland. It is located at the site of the no-longer functional Kraków-Rakowice-Czyżyny Airport. This airfield, established by Austria-Hungary in 1912, is one of the oldest in the world. The museum opened in 1964, after the airfield closed in 1963. Has been scored as eighth world's best aviation museum by CNN. The collection consists of over 200 aircraft as of 2005. Several of the aircraft displayed are unique on the world scale, including sailplanes and some 100 aircraft engines. Some of the exhibits are only in their initial stages. The museum houses a large aviation library and photographic archives.</p>
            <li>Wieliczka Salt Mine</li>
                <img src="wieliczka.jpeg" alt="Kopalnia Soli Wieliczka" height=400px>
                <p>The Wieliczka Salt Mine (Polish: Kopalnia soli Wieliczka) is a salt mine in the town of Wieliczka, near Kraków in southern Poland. From Neolithic times, sodium chloride (table salt) was produced there from the upwelling brine. The Wieliczka salt mine, excavated from the 13th century, produced table salt continuously until 2007, as one of the world's oldest operating salt mines. Throughout its history, the royal salt mine was operated by the Żupy Krakowskie (Kraków Salt Mines) company.</p>
        </ul>
    
    </body>



</html>