<!DOCTYPE html>
<html>
    <head>
        <title>Lodz</title>
        <meta charset="UFT-8">
        <style>
            h1 {
                color: white;
                text-align: center;
                font-size: 100px;
                background-image: url(lodka.jpg);
                background-size: contain;
                opacity: 80%;
            }
            
            #back {
                position: absolute;
                font-size: 40px;
                top: 5px;
                right: 5px;
                background-color: transparent;
            }
            
            ul {
                text-align: center;
                font-size: 50px;
                font-style: initial;
                list-style-type: none;
            }
            
            #return {
                position: absolute;
                font-size: 40px;
                top: 5px;
                left: 5px;
                background-color: transparent;
            }
            
            p{
                font-size: 15px;
                text-align: justify;
            }
            
        
        
        
        </style>
    </head>

    <body>
        <a id=back href="index.html">&#127968;</a>
        <a id=return href="miasta.html">&#11013; &#65039;</a>
        <h1>Lodz</h1>
        <ul>
            <li>Manufaktura</li>
                <img src="manu.jpg" alt="Manufaktura" height=400px>
                <p>The Manufaktura is an arts centre, shopping mall, and leisure complex in Łódź, Poland. A major tourist attraction of the city, it includes the largest public square in Łódź, which acts as a venue for cultural and sports events.</p>
            <li>Piotrkowska Street</li>
                <img src="piotro.jpeg" alt="Ulica Piotrowska" height=400px>
                <p>Piotrkowska Street (Polish: ulica Piotrkowska), the main artery of Łódź, Poland, is one of the longest commercial thoroughfares in Europe, with a length of around 4.2 km. It is one of the major tourist attractions of the city. It runs longitudinally in the straight line between the Liberty Square (Plac Wolności) and the Independence Square (Plac Niepodległości).</p>
            <li>Museum of Light</li>
                <img src="swiatlo.jpg" alt="Muzeum Światła" height=400px>
            <li>Atlas Arena</li>
                <img src="atlas.jpg" alt="Atlas Arena" height=400px>
        </ul>
        
    
    
    </body>



</html>