<!DOCTYPE html>
<html>
    <head>
        <title>Lublin</title>
        <meta charset="UFT-8">
        <style>
        
            #back {
                position: absolute;
                font-size: 40px;
                top: 5px;
                right: 5px;
                background-color: transparent;
            }
            
            ul {
                text-align: center;
                font-size: 50px;
                font-style: initial;
                list-style-type: none;
            }
            
            #return {
                position: absolute;
                font-size: 40px;
                top: 5px;
                left: 5px;
                background-color: transparent;
            }
            
            h1 {
                color: white;
                text-align: center;
                font-size: 100px;
                background-image: url(lbl.jpg);
                background-size: cover;
                opacity: 80%;
                background-size: contain;
            }
            
            p{
                font-size: 15px;
                text-align: justify;
            }
            
            img {
                display:block;
                margin: 75px auto;
                align-content: center;
            }
            
        </style>
    </head>
    
    <body>
        <a id=back href="index.html">&#127968;</a>
        <a id=return href="miasta.html">&#11013; &#65039;</a>
        <h1>Lublin</h1>
        <ul>
            <li>Saxon Garden</li>
                <img src="saski.jpeg" alt="Ogród Saski" height=400px>
                <p>Saxon Garden (Polish: Ogród Saski) in Lublin is a municipal park in Racławickie Avenue, created in 1837, in the English style, pursuant to the design by engineer Feliks Bieczyński. The name, first used in 1860, was a reference to Saxon Garden in Warsaw.</p>
            <li>Old Town</li>
                <img src="starelbl.JPG" alt="Stare Miasto Lublin" height=400px>
                <p>Lublin Old Town is one of the most significant Polish complexes of historic buildings. The Crown Tribunal and the 14th-century Kraków Gate, leading from the Old Town to the city center, are commonly considered symbols of the city. The district is one of Poland's official national Historic Monuments (Pomnik historii), as designated May 16, 2007, and tracked by the National Heritage Board of Poland. The Krakowska Gate is an entry gate to the old town with remains of defensive fortifications from the 14th century. The gate is built in a gothic style and has some baroque elements added in the 18th century.</p>
            <li>Multimedial Fountain</li>
                <img src="fontanna.jpeg" alt="Fontanna Multimedialna" height=400px>
            <li>The Lublin Castle</li>
                <img src="zameklbl.jpeg" alt="Zamek w Lublinie" height=400px>
                <p>The Lublin Castle (Polish: Zamek Lubelski) is a medieval castle in Lublin, Poland, adjacent to the Old Town district and close to the city center. It is one of the oldest preserved royal residencies in Poland, initially established by High Duke Casimir II the Just. Its contemporary Gothic Revival appearance is largely due to a reconstruction undertaken in the 19th century.</p>
            <li>Tarasy</li>
                <img src="tarasylbl.png" alt="Tarasy Zamkowe" height=400px>
        
        
        
        </ul>
    
    
    
    </body>





</html>