<!DOCTYPE html>
<html>
    <head>
        <title>City Breaks </title>
        <meta charset="UFT-8">
        <style>
            ol {
                text-align: left;
                font-size: 100px;
                font-style: italic;
            }
            
            .shadow {
                text-shadow: 2px 2px 5px red;
            }
            ul {
                text-align: center;
                font-size: 50px;
                font-style: initial;
            }
            
            img {
                display:block;
                margin: 75px auto;
            }
            
            button {
                margin: auto;
                height: 50px;
                width: 500px;
                background-color: orange
            }
            
            p {
                font-size: 30px;
                color: gray;
                text-align: justify;
                width: 800px;
                line-height: 30px;
            }
            
            .dropdown {
                margin: auto;
                display: inline-block;
                position: absolute;
                left: 50%;
                top: 0px;
                transform: translate(-50%,0)
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                width: 100%;
                overflow: auto;
                box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
                text-align: center;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .dropdown-content a {
                display: block;
                color: #000000;
                padding: 5px;
                text-decoration: none;
            }
            
            .dropdown-content a:hover {
                color: #FFFFFF;
                background-color: #00A4BD;
            }
            
            .center {position: relative;
            }
            
            #back {
                position: absolute;
                font-size: 40px;
                top: 5px;
                right: 5px;
                background-color: transparent;
            }
            
            .prawo {
                float: right;
                height: 250px;
                margin: auto;
                padding-left: 25px;
                padding-bottom: 25px;
            }
            
                
        </style>
    </head>

    <body>
        <a id=back href="index.html">&#127968;</a>
        <div class="center">
            <div class="dropdown">
                <button>Sightseeing Cities</button>
                <div class="dropdown-content">
                    <a href="Warsaw.html">Warsaw</a>
                    <a href="Krakow.html">Krakow</a>
                    <a href="Gdansk.html">Gdansk</a>
                    <a href="wroclaw.html">Wrocław</a>
                    <a href="lodz.html">Łódź</a>
                    <a href="poznan.html">Poznań</a>
                    <a href="lublin.html">Lublin</a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img id=map src="miastapol.webp" alt="Map of Poland with biggest cities" height="500px">
        <ol>
            <li class="shadow">Warsaw</li>
            <img class="prawo" src="wwa1.jpg" alt="Warszawa Nocą">
                <p>Warsaw, officially the Capital City of Warsaw, is the capital and largest city of Poland. The metropolis stands on the River Vistula in east-central Poland. Its population is officially estimated at 1.86 million residents within a greater metropolitan area of 3.1 million residents, which makes Warsaw the 6th most-populous city in the European Union.</p>
            <li class="shadow">Kraków</li>
            <img class="prawo" src="krk.jpeg" alt="Kraków Nocą">
                <p>Kraków, less often spelled Cracow in English, is the second-largest and one of the oldest cities in Poland. Situated on the Vistula River in Lesser Poland Voivodeship, the city dates back to the seventh century. Kraków was the official capital of Poland until 1596 and has traditionally been one of the leading centres of Polish academic, economic, cultural and artistic life. Cited as one of Europe's most beautiful cities, its Old Town with Wawel Royal Castle was declared a UNESCO World Heritage Site in 1978, one of the world's first sites granted the status.</p>
            <li class="shadow">Gdańsk</li>
                <img class="prawo" src="gdn1.webp" alt="Warszawa Nocą">
                <p>Gdańsk is a city on the Baltic coast of northern Poland. With a population of 470,621, Gdańsk is the capital and largest city of the Pomeranian Voivodeship. It is Poland's principal seaport and the country's fourth-largest metropolitan area.</p>
            <li class="shadow">Wrocław</li>
                <img class="prawo" src="wro1.webp" alt="Warszawa Nocą">
                <p>Wrocław is a city in southwestern Poland and the largest city in the historical region of Silesia. It lies on the banks of the River Oder in the Silesian Lowlands of Central Europe, roughly 40 kilometres (25 mi) from the Sudeten Mountains to the south. As of 2022, the official population of Wrocław is 673,923 making it the third largest city in Poland. Population of Wrocław metropolitan area is around 1 million.</p>
            <li class="shadow">Łódź</li>
                <img class="prawo" src="lodz.png" alt="Łódź Nocą">
                <p>Łódź, also seen without diacritics as Lodz, is a city in central Poland and a former industrial centre. It is the capital of Łódź Voivodeship, and is located approximately 120 km (75 mi) south-west of Warsaw. The city's coat of arms is an example of canting, as it depicts a boat (łódź in Polish), alluding to the city's name. As of 2022, Łódź has a population of 670,642 making it the country's fourth largest city.</p>
            <li class="shadow">Poznań</li>
                <img class="prawo" src="poz1.jpeg" alt="Poznań">
                <p>Poznań is a city on the River Warta in west-central Poland, within the Greater Poland region. The city is an important cultural and business centre, and one of Poland's most populous regions with many regional customs such as Saint John's Fair (Jarmark Świętojański), traditional Saint Martin's croissants and a local dialect. Among its most important heritage sites are the Renaissance Old Town, Town Hall and Gothic Cathedral.</p>
                
            <li class="shadow">Lublin</li>
                <img class="prawo" src="lbl1.webp" alt="Lublin Nocą">
                <p>Lublin is the ninth-largest city in Poland and the second-largest city of historical Lesser Poland. It is the capital and the centre of Lublin Voivodeship with a population of 336,339 (December 2021). Lublin is the largest Polish city east of the Vistula River and is about 170 km (106 mi) to the southeast of Warsaw by road. One of the events that greatly contributed to the city's development was the Polish-Lithuanian Union of Krewo in 1385. Lublin thrived as a centre of trade and commerce due to its strategic location on the route between Vilnius and Kraków; the inhabitants had the privilege of free trade in the Grand Duchy of Lithuania.</p>
                
    
        </ol>
    
    
    
    
    
    
    
    
    </body>



</html>