<!DOCTYPE html>
<html>
    <head>
        <title>Poznan</title>
        <meta charset="UFT-8">
        <style>
        
            #back {
                position: absolute;
                font-size: 40px;
                top: 5px;
                right: 5px;
                background-color: transparent;
            }
            
            ul {
                text-align: center;
                font-size: 50px;
                font-style: initial;
                list-style-type: none;
            }
            
            #return {
                position: absolute;
                font-size: 40px;
                top: 5px;
                left: 5px;
                background-color: transparent;
            }
            
            h1 {
                color: white;
                text-align: center;
                font-size: 100px;
                background-image: url(poz.jpeg);
                background-size: cover;
                opacity: 80%;
                background-size: contain;
            }
            
            p{
                font-size: 15px;
                text-align: justify;
            }
            
            img {
                display:block;
                margin: 75px auto;
                align-content: center;
            }
            
            h3 {
                font-size: 30px;
                font-family: 'Brush Script MT', cursive;
            }
        
        </style>
    </head>
    
    <body>
        <a id=back href="index.html">&#127968;</a>
        <a id=return href="miasta.html">&#11013; &#65039;</a>
        <h1>Poznan</h1>
        <ul>
            <li>Park Cytadela</li>
                <img src="cyta.jpeg" alt="Park Cytadela" height=400px>
                <p>Park Cytadela (Polish for citadel) in Poznań (western Poland) is a large park on the site of Fort Winiary, a 19th-century fortified area north of the city centre. It contains a military museum, military cemeteries, and the remains of some of the fortifications. It lies within the Stare Miasto district of the city, south of Winogrady. The site is listed as one of Poland's official national Historic Monuments (Pomnik historii), as designated November 28, 2008, along with other portions of the city's historic core. Its listing is maintained by the National Heritage Board of Poland.</p>
            <li>Old Town</li>
                <img src="starepoz.jpeg" alt="Stare Miasto Poznań" height=400px>
                <p>Poznań Old Town is the centermost neighbourhood of the city of Poznań in western Poland, covering the area of the once walled medieval city of Poznań. It is called Stare Miasto in Polish, although that name may also refer to the wider administrative district of Stare Miasto, which extends to most of the city centre and northern parts of the city. The Old Town is centred on Stary Rynek, the Old Market Square where the historic Poznań Town Hall (Ratusz) stands. It represents the glory of Poznań, from its foundation in 1253. One of Town Hall's towers hosts two small billy goats, which butt their heads together every day at noon. At the western end of the Old Town is the Przemysł Hill (Góra Przemysła) on which the King's castle once stood. The medieval Royal Castle in Poznań has been reconstructed between 2011 and 2016.</p>
            <li>Koziołki Poznańskie</li>
                <img src="koziolki.webp" alt="Koziołki Poznańskie" height=400px>
                <p>Poznań Goats is one of the tourist attractions of Poznań. The mechanical goats butt heads every day at 12:00 on the tower of the Poznań City Hall.</p>
                <h3>Legend</h3>
                <p>According to one version of the folk legend, when the town hall was rebuilt after the great fire in Poznań, the clock for the town hall tower was ordered from master Bartholomew of Gubin. The town council decided to celebrate this important event. A great feast was planned. A young cook, Pietrek, was appointed to prepare the main dish. Deer leg baked slowly and Pietrek was curious about what the clock mechanism looks like. The young cook could not wait to finish baking and decided to leave the kitchen for a while to look at the clock. However, in his absence, the leg fell into the fire and burned to the coal. The terrified boy ran to a nearby meadow where the inhabitants of the city kept their animals. From there, he kidnapped two goats and took them to the town hall kitchen. The goats, however, escaped from the boy to the cornice of the town hall tower. There, in front of the gathered townsmen, two small white goats started butting. This sight amused the voivode and the invited guests. The mayor pardoned Pietrek, and the watchmaker was ordered to make a mechanism that would activate the clock goats every day. Since then, every day the trumpeter plays the bugle call and two buzzing goats show up. The real goats did not reach the tables of city councilors and townsmen but were returned to the poor widow, their true owner.</p>
            <li>Stary Browar</li>
                <img src="browar.webp" alt="Stary Browar" height=400px>
                <p>Shopping, Arts and Business Center "Stary Browar" is the center of commerce and art, built in November 2003, located in the center of Poznań, Poland at 42 Półwiejska Street. The center is a combination of retail space and an art gallery. The shopping center is adjacent to a Class A high-rise office complex. The total area of the center is around 130 000 m². The Old Brewery is home to around 210 stores and restaurants. Underground the building there is a Tier III data center operated by Beyond.pl. The building was designed on the basis of a historic factory - the former Brewery Huggerów - by Studio ADS.</p>
            <li>Lake Malta</li>
                <img src="malta.jpeg" alt="Jezioro Maltańskie" height=400px>
                <p>Lake Malta, known also as the Maltański Reservoir, is an artificial lake in Poznań, Poland. It was formed in 1952 as a result of the damming of the Cybina River. It is about 2.2 km long (with the circuit of 5,6 km), which makes the lake the biggest man-made lake of the city. The water is 3.1 m deep on average with a maximum about 5 m. There are a number of recreational attractions along the edge of the lake including: an artificial ski slope, an artificial ice rink, a zoological garden, Kolejka Parkowa Maltanka - a narrow gauge railway, the Mound of Freedom, seasonal bikes rental - MaltaBike. The lake also has one of the oldest man-made rowing venues in Europe - The Malta Regatta Course. This dates back to 1952 and has held a number of Rowing World Cup events. It also hosted the ICF Canoe Sprint World Championships in 1990 and 2001, and did so again in 2010.</p>
        
        </ul>
    
    
    
    </body>


</html>