<!DOCTYPE html>
<html>
    <head>
        <title>Warsaw</title>
        <meta charset="UFT-8">
        <style>
            h1 {
                color: white;
                text-align: center;
                font-size: 100px;
                background-image: url(warsza.jpeg);
                opacity: 80%;
            }
            ul {
                text-align: center;
                font-size: 50px;
                font-style: initial;
                list-style-type: none;
            }
            
            img {
                display:block;
                margin: 75px auto;
                align-content: center;
            }
            
            .old {
                color: firebrick;
                font-style: oblique;
            }
            
            .nature {
                color: lawngreen;
                font-family: monospace;
            }
            
            p{
                font-size: 15px;
                text-align: justify;
            }
            
            #back {
                position: absolute;
                font-size: 40px;
                top: 5px;
                right: 5px;
                background-color: transparent;
            }
            
            #return {
                position: absolute;
                font-size: 40px;
                top: 5px;
                left: 5px;
                background-color: transparent;
            }
        </style>
    </head>

    <body>
        <a id=back href="index.html">&#127968;</a>
        <a id=return href="miasta.html">&#11013; &#65039;</a>
        <h1>WARSAW</h1>
        <ul>
            <li class="nature">Stairs next to Vistula River</li>
                        <img src="schodki.jpg" alt="Schody nad Wisłą" height="400px">
            <li class="old">Old Town</li>
                        <img src="starewaw.jpg" alt="Stare Miasto Warszawa" height="400px">
            <li class="nature">Royal Łazienki Residence</li>
                        <img src="lazienki.jpg" alt="Łazienki Królewskie" height="400px">
            <li>Warsaw Uprising Museum</li>
                        <img src="powstanie.webp" alt="Muzeum Powstania Warszawskiego" height="400px">
                        <p>The Warsaw Rising Museum (Polish: Muzeum Powstania Warszawskiego), in the Wola district of Warsaw, Poland, is dedicated to the Warsaw Uprising of 1944. The institution of the museum was established in 1983, but no construction work took place for many years. It opened on July 31, 2004, marking the 60th anniversary of the uprising.</p>
            <li class="old">Royal Castle</li>
                        <img src="zamekwwa.jpg" alt="Zamek Królewski Warszawa" height="400px">
                        <p>The Royal Castle in Warsaw (Polish: Zamek Królewski w Warszawie) is a state museum and a national historical monument, which formerly served as the official royal residence of several Polish monarchs. The personal offices of the king and the administrative offices of the royal court were located in the Castle from the 16th century until the final partition of Poland in 1795. Situated in the Castle Square, at the entrance to the Warsaw Old Town, the Royal Castle holds a significant collection of Polish and European art.The Royal Castle witnessed many notable events in Poland's history; the Constitution of 3 May 1791, first of its type in Europe and the world's second-oldest codified national constitution, was drafted here by the Four-Year Parliament. The edifice was redesigned into a neoclassical style following the partitions of Poland. Under the Second Polish Republic (1918–1939), it was the seat of the Polish head of state and president. The Second World War brought complete destruction to the building; in September 1939 it was targeted and ignited by Luftwaffe fighter aircraft, and then detonated by the Nazis after the failed Warsaw Uprising in 1944.</p>
            <li class="nature">Wilanow Palace</li>
                        <img src="pa%C5%82acwilanowo.jpg" alt="Pałac w Wilanowie" height="400px">
                        <p>Wilanów Palace (Polish: Pałac w Wilanowie is a former royal palace located in the Wilanów district of Warsaw, Poland. It was built between 1677–1696 for King of Poland John III Sobieski according to a design by architect Augustyn Wincenty Locci. Wilanów Palace survived Poland's partitions and both World Wars, and so serves as one of the most remarkable examples of Baroque architecture in the country.</p>
            <li class="old">Palace of Culture and Science</li>
                        <img src="pkin.jpg" alt="Pałac Kultury i Nauki" height="400px">
                        <p>The Palace of Culture and Science (Polish: Pałac Kultury i Nauki; abbreviated PKiN) is a notable high-rise building in central Warsaw, Poland. With a total height of 237 metres (778 ft), it is the second tallest building in both Warsaw and Poland (after the Varso Tower), the sixth tallest building in the European Union and one of the tallest in Europe. At the time of its completion in 1955, the Palace was the eighth tallest building in the world, retaining the position until 1961; it was also the tallest clock tower in the world until the installation of a clock mechanism on the NTT Docomo Yoyogi Building in Tokyo, Japan.</p>
            <li class="nature">University of Warsaw Library</li>
                        <img src="biblioteka.jpg" alt="Biblioteka Uniwerystetu Warszawskiego" height="400px">
                        <p>The distinct new building includes a botanical garden, located on the roof. The garden designed by landscape architect Irena Bajerska, has an area of one hectare, and is one of the largest roof gardens in Europe. It is freely accessible not only to the academia, but also to the public. The upper part of the garden consists of four parts: the Golden Garden (to the north), the Silver Garden (to the east), the Crimson Garden (to the south) and the Green Garden (to the west). It is available from April to October while from 1 November to 31 March only the Lower Garden is open.</p>
            <li>PGE National Stadium</li>
                        <img src="pgenarodowy.jpg" alt="PGE Stadion Narodowy" height="400px">
                        <p>The Stadion Narodowy im. Kazimierza Górskiego, English: Kazimierz Górski's National Stadium), known for sponsorship reasons as the PGE Narodowy since 2015 is a retractable roof football stadium. It is used mostly for concerts and football matches and is the home stadium of Poland national football team. With a seating capacity of 58,580, the stadium is the largest association football arena in Poland. The National Stadium hosted the opening match (a group match), the 2 group matches, a quarterfinal, and the semifinal of the UEFA Euro 2012, co-hosted by Poland and Ukraine.</p>
            <li class="old">Krakowskie Przedmiescie</li>
                        <img src="krakowskieprze.jpg" alt="Krakowskie Przedmieście" height="400px">
                        <p>Krakowskie Przedmieście, literally: Cracow Fore-town; often abbreviated to Krakowskie, is one of the best known and most prestigious streets of Poland's capital Warsaw, surrounded by historic palaces, churches and manor-houses. Krakowskie Przedmieście Royal Avenue constitutes the northernmost part of Warsaw's Royal Route, and links the Old Town and Royal Castle with some of the most notable institutions in Warsaw, including – proceeding southward – the Presidential Palace, Warsaw University, and the Polish Academy of Sciences headquartered in the Staszic Palace.</p>
            <li class="old">Barbakan</li>
                        <img src="barbakan.jpg" alt="Barbakan" height="400px">
                        <p>The Warsaw Barbican (Polish: barbakan warszawski) is a barbican (semicircular fortified outpost) and one of few remaining relics of the complex network of historic fortifications that once encircled Warsaw. Located between the Old and New Towns, it is a major tourist attraction</p>
                </ul>
    
    
    
    
    
    
    </body>




</html>