<!DOCTYPE html>
<html>
    <head>
        <title>Wroclaw</title>
        <meta charset="UFT-8">
        <style>
        
            #back {
                position: absolute;
                font-size: 40px;
                top: 5px;
                right: 5px;
                background-color: transparent;
            }
            
            p{
                font-size: 15px;
                text-align: justify;
            }
            
            #return {
                position: absolute;
                font-size: 40px;
                top: 5px;
                left: 5px;
                background-color: transparent;
            }
            
            h1 {
                color: white;
                text-align: center;
                font-size: 100px;
                background-image: url(wro.jpg);
                background-size: cover;
                opacity: 80%;
                background-size: contain;
            }
            
            img {
                display:block;
                margin: 75px auto;
                align-content: center;
            }
            
            ul {
                text-align: center;
                font-size: 50px;
                font-style: initial;
                list-style-type: none;
            }
            
        </style>
    </head>
    
    <body>
        <a id=back href="index.html">&#127968;</a>
        <a id=return href="miasta.html">&#11013; &#65039;</a>
        <h1>Wroclaw</h1>
        <ul>
            <li>Rynek of Wroclaw</li>
                <img src="ryenkwro.webp" alt="Rynek Wrocławski" height=400px>
                <p>The Market Square, Wrocław (Polish: Rynek we Wrocławiu) is a medieval market square in Wrocław, in southwestern Poland. The square is rectangular with the dimensions 213 by 178 metres (699 ft × 584 ft) and now serves as a pedestrian zone. It is one of the largest market squares in Europe, with the largest two city halls in the country. The buildings around the square are built according to different styles: the middle part (German: Tritt) of the ring is occupied by a block of buildings consisting of the Old City Hall, the New City Hall as well as numerous citizens' houses. The market square is an urban ensemble with the two diagonally contiguous areas, the Salt Market and the square in front of St. Elisabeth's Church. </p>
            <li>Wroclaw's Dwarfs</li>
                <img src="krasnale.jpg" alt="Krasnale Wrocławskie" height=400px>
                <p>Wrocław’s dwarfs or gnomes (Polish: krasnale) are small figurines (20-30 cm) that first appeared in the streets of Wrocław, Poland in 2005. Since then, their numbers have been continually growing, and today they are considered a tourist attraction: those who would like to combine sight-seeing in Wrocław with "Hunting for dwarfs" are offered special brochures with a map and mobile application software for smartphones. In April 2019, there were already 600 dwarfs in the city. In 2001, to commemorate the Orange Alternative (Polish anti-communist movement), a monument of a gnome (the movement’s symbol) was officially placed on Świdnicka Street, where the group’s gatherings used to take place. In 2003, the Mayor of Wrocław, in an attempt to continue the new tradition, unveiled a small plaque on the door of The Dwarves’ Museum.In 2001, to commemorate the Orange Alternative (Polish anti-communist movement), a monument of a gnome (the movement’s symbol) was officially placed on Świdnicka Street, where the group’s gatherings used to take place. In 2003, the Mayor of Wrocław, in an attempt to continue the new tradition, unveiled a small plaque on the door of The Dwarves’ Museum.</p>
            <li>Wroclaw Zoo &amp; Afrykanarium</li>
                <img src="zoo.jpeg" alt="Zoo Wrocław" height=400px>
                <p>The Wrocław Zoological Garden, known simply as the Wrocław Zoo (Polish: Ogród Zoologiczny we Wrocławiu), is a zoo on Wróblewski Street in Wrocław, Poland. It is the oldest zoo in Poland, having been first launched in 1865 as the Breslau Zoological Garden while the city was part of Prussia. During the World Wars it was first shut down, then reopened and finally destroyed. After World War II, it was rebuilt and ultimately opened in 1948 and now it is also the largest (in terms of the number of animals/species) zoo in the country. The zoo covers 33 hectares (82 acres) near downtown Wrocław. It is home to about 10,500 animals representing about 1,132 species. In terms of the number of animal species it is the third largest zoological garden in the world.</p>
            <li>Panorama Racławicka</li>
                <img src="panoramarac.webp" alt="Panorama Racławicka" height=400px>
                <p>The Racławice Panorama (Polish: Panorama Racławicka) is a monumental (15 × 114 meter) cycloramic painting depicting the Battle of Racławice, during the Kościuszko Uprising. It is located in Wrocław, Poland. The painting is one of only a few preserved relics of a genre of 19th-century mass culture, and the oldest in Poland. The panorama stands in a circular fashion and, with the viewer in the center, presents different scenes at various viewing angles. A special kind of perspective used in the painting and additional effects (lighting, artificial terrain) create a feeling of reality.</p>
            <li>Cathedral Island</li>
                <img src="wyspa.jpeg" alt="Cathedral Wyspa" height=400px>
                <p>Ostrów Tumski is the oldest part of the city of Wrocław in south-western Poland. It was formerly an island (ostrów in Old Polish language) between branches of the Oder River. Today it is known as popular touristic place because of the Lamplighter. Ostrów Tumski is one of the few remaining locations in Europe where a Lamplighter lights the gas street lights every evening.</p>
            <li>Kolejkowo</li>
                <img src="kolej.webp" alt="Kolejkowo" height=400px>
        
        
        
        
        
        </ul>
    
    
    
    </body>



</html>